*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 15fr repeat(2, 35fr) 15fr;
    min-height: 100vh;
    grid-gap: 5px;
}
header{
    display: grid;
    grid-column: 1 / 5;
    grid-row: 1 / 2;

    background-color: #ff7e48;
    color: white;
    text-align: center;
}
main{
    display: grid;
    grid-column: 1 / 4;
    grid-row: 2 / 4;

    background-color: #a00000;
}
aside{
    display: grid;
    grid-column: 4 / 5;
    grid-row: 2 / 4;

    background-color: #659c92;
}
footer{
    display: grid;
    grid-column: 1 / 5;
    grid-row: 4 / 5;

    background-color: #010083;
}