* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas: "h h h h" "m m m a" "m m m a" "f f f f";
  min-height: 100vh;
  grid-gap: 5px;
}

header {
  display: grid;
  grid-area: h;
  background-color: #ff7e48;
  color: white;
  text-align: center;
}

main {
  display: grid;
  grid-area: m;
  background-color: #a00000;
}

aside {
  display: grid;
  grid-area: a;
  background-color: #659c92;
}

footer {
  display: grid;
  grid-area: f;
  background-color: #010083;
}/*# sourceMappingURL=style3.css.map */